name: Deploy GH Pages

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to branch gh-pages
        run: git checkout gh-pages
      - name: Extracting files from the public directory and clean
        run: git checkout gh-pages
        run: mv ./public/* .
        run: rm README.md LICENSE *.js *.json
        run: rm -rf ./public
        run: rm -rf ./scripts
        run: rm -rf ./.github
        run: git add .
        run: git commit -m "Deploy"
        run: git push && git checkout master
      - name: Add modifications
        run: git add -A
      - name: Commit deploy message
        run: git commit -m "Deploy"
      - name: Push and Deploy 🚀
        run: git push && git checkout master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
